include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// Constants
const int libB156CA28_gv_maxPlayer = 14;
const int libB156CA28_gv_maxActivePlayer = 8;
const int libB156CA28_gv_maxSelectionItems = 12;

// Structures
struct libB156CA28_gs_PlayerFrames {
    int lv_mainPanel;
    int lv_timeRemaining;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButtonName;
    int lv_confirmButton;
    int lv_randomButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel_BG;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1] lv_selectionPanel_Items;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][3] lv_selectionPanel_UnitInfo;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][6][11] lv_selectionPanel_Unit_Selection;
};

// Variable Declarations
libB156CA28_gs_PlayerFrames libB156CA28_gv_playerFrames;

// Function Declarations
void libB156CA28_gf_Hookups_PlayerFrames ();
void libB156CA28_gf_SetupSelectionPanelData (string lp_player);
void libB156CA28_gf_Default (int lp_player);
void libB156CA28_gf_AllowGhost (int lp_player);

// Trigger Declarations
trigger libB156CA28_gt_Hookups;
trigger libB156CA28_gt_UntitledTrigger001;

// Library Initialization
void libB156CA28_InitVariables ();

