include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// Constants
const int libB156CA28_gv_countdownDuration = 90;
const int libB156CA28_gv_displayDuration = 5;
const int libB156CA28_gv_maxPlayer = 14;
const int libB156CA28_gv_maxActivePlayer = 8;
const int libB156CA28_gv_maxSelectionItems = 24;

// Structures
struct libB156CA28_gs_PlayerFrames {
    int lv_mainPanel;
    int lv_timeRemaining;
    int lv_statusLabel;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButtonName;
    int lv_confirmButton;
    int lv_randomButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel_BG;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1] lv_selectionPanel_Items;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][3] lv_selectionPanel_UnitInfo;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][6][11] lv_selectionPanel_Unit_Selection;
};

// Variable Declarations
int libB156CA28_gv_gameTimer;
int libB156CA28_gv_txt_GameTimer;
libB156CA28_gs_PlayerFrames libB156CA28_gv_playerFrames;
int libB156CA28_gv_nonComputer_ActivePlayerNum;
playergroup libB156CA28_gv_playerGroup;
int libB156CA28_gv_observer;
playergroup libB156CA28_gv_observerGroup;
playergroup libB156CA28_gv_playerObserverGroup;
int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1] libB156CA28_gv_unitSelectionResults;
int[libB156CA28_gv_maxActivePlayer + 1] libB156CA28_gv_warpInResults;
int libB156CA28_gv_playerReadyNum;
int libB156CA28_gv_timeElapsed;

// Function Declarations
void libB156CA28_gf_Hookups_PlayerFrames ();
void libB156CA28_gf_SetupSelectionPanel (int lp_player, int lp_panelIndex);
void libB156CA28_gf_SetupSelectionItem (int lp_panelIndex, string lp_race, int lp_itemIndex);
int libB156CA28_gf_GetPlayersPanelIndex (int lp_player);
void libB156CA28_gf_SetupTech (int lp_player);
void libB156CA28_gf_SetupTechperItem (int lp_player, int lp_panelIndex, int lp_itemIndex);
void libB156CA28_gf_Select_Reaper (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Ghost (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WidowMine (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Cyclone (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_SiegeTank (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Hellbat (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Medivac (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Raven (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Liberator (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Battlecruiser (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_MULE (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_MechAttack (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Barracks (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Bunker (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_SensorTower (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Reactor (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WarpIn (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Charge (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Blink (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Adept (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_HighTemplar (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_ShadowStride (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Observer (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Immortal (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WarpPrism (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Disruptor (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Colossus (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_VoidRay (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Oracle (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Tempest (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Carrier (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Mothership (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_ChronoBoost (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Recall (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_BaseDefenceAbility (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_BaseDefenceUnit (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WeaponArmorShieldsUpgrade (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_SetupPlayerGroups ();
void libB156CA28_gf_GameInitSettings ();
void libB156CA28_gf_PickStop ();
void libB156CA28_gf_Default (int lp_player);

// Trigger Declarations
trigger libB156CA28_gt_ConfirmButtonUsed;
trigger libB156CA28_gt_SelectionButtonUsed;
trigger libB156CA28_gt_Countdown;
trigger libB156CA28_gt_ViewResultsInGame;
trigger libB156CA28_gt_HideResultsInGame;
trigger libB156CA28_gt_MapInit;
trigger libB156CA28_gt_Periodic;
trigger libB156CA28_gt_UpdateGameTimer;

// Library Initialization
void libB156CA28_InitVariables ();

