include "TriggerLibs/natives"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// Constants
const int libB156CA28_gv_maxPlayer = 14;
const int libB156CA28_gv_maxActivePlayer = 8;
const int libB156CA28_gv_maxSelectionItems = 24;

// Structures
struct libB156CA28_gs_PlayerFrames {
    int lv_mainPanel;
    int lv_timeRemaining;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_playerButtonName;
    int lv_confirmButton;
    int lv_randomButton;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel;
    int[libB156CA28_gv_maxActivePlayer + 1] lv_selectionPanel_BG;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1] lv_selectionPanel_Items;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][3] lv_selectionPanel_UnitInfo;
    int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1][6][11] lv_selectionPanel_Unit_Selection;
};

// Variable Declarations
int libB156CA28_gv_activePlayerNum;
playergroup libB156CA28_gv_activePlayersGameInit;
int[libB156CA28_gv_maxActivePlayer + 1][libB156CA28_gv_maxSelectionItems + 1] libB156CA28_gv_unitSelectionResults;
int[libB156CA28_gv_maxActivePlayer + 1] libB156CA28_gv_warpInResults;
libB156CA28_gs_PlayerFrames libB156CA28_gv_playerFrames;

// Function Declarations
void libB156CA28_gf_SetupSelectionPanel (int lp_player, int lp_panelIndex);
void libB156CA28_gf_SetupSelectionItem (int lp_panelIndex, string lp_race, int lp_itemIndex);
void libB156CA28_gf_Hookups_PlayerFrames ();
int libB156CA28_gf_GetPlayersPanelIndex (int lp_player);
void libB156CA28_gf_SetupTech (int lp_player);
void libB156CA28_gf_SetupTechperItem (int lp_player, int lp_panelIndex, int lp_itemIndex);
void libB156CA28_gf_Select_Reaper (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Ghost (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WidowMine (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Cyclone (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_SiegeTank (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Hellbat (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Medivac (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Raven (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Liberator (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Battlecruiser (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_MULE (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_MechAttack (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Barracks (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Bunker (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_SensorTower (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Reactor (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_WarpIn (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Charge (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Blink (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Select_Adept (int lp_player, int lp_selectionIndex);
void libB156CA28_gf_Default (int lp_player);

// Trigger Declarations
trigger libB156CA28_gt_ConfirmButtonUsed;
trigger libB156CA28_gt_SelectionButtonUsed;
trigger libB156CA28_gt_MapInit;
trigger libB156CA28_gt_UnitTest;

// Library Initialization
void libB156CA28_InitVariables ();

