include "TriggerLibs/NativeLib"

include "LibB156CA28_h"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libB156CA28_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libB156CA28_InitVariables_completed = false;

void libB156CA28_InitVariables () {
    int init_i1;
    int init_j1;
    int init_k1;
    int init_l1;

    if (libB156CA28_InitVariables_completed) {
        return;
    }

    libB156CA28_InitVariables_completed = true;

    libB156CA28_gv_playerFrames.lv_mainPanel = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_timeRemaining = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButton[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButtonName[init_i1] = c_invalidDialogControlId;
    }
    libB156CA28_gv_playerFrames.lv_confirmButton = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_randomButton = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[init_i1][init_j1] = c_invalidDialogControlId;
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 2; init_k1 += 1) {
                libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[init_i1][init_j1][init_k1] = c_invalidDialogControlId;
            }
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 5; init_k1 += 1) {
                for (init_l1 = 0; init_l1 <= 10; init_l1 += 1) {
                    libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[init_i1][init_j1][init_k1][init_l1] = c_invalidDialogControlId;
                }
            }
        }
    }
}

// Functions
void libB156CA28_gf_Hookups_PlayerFrames () {
    // Variable Declarations
    int lv_panelIndex;
    int lv_selectFrameIndex;

    // Automatic Variable Declarations
    int autoF8B28B42_ae;
    int autoF8B28B42_var;
    int autoED878B8D_ae;
    int autoED878B8D_var;
    int auto1C68751A_ae;
    int auto1C68751A_var;
    const int autoA57A0CE1_ae = 3;
    int autoA57A0CE1_var;

    // Variable Initialization

    // Implementation
    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/IMBA_Selection_Panel");
    libB156CA28_gv_playerFrames.lv_mainPanel = DialogControlLastCreated();
    DialogControlHookup(DialogControlLastCreated(), c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("TimeRemainingFrame/TimeRemainingLabel"));
    libB156CA28_gv_playerFrames.lv_timeRemaining = DialogControlLastCreated();
    autoF8B28B42_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoF8B28B42_var = 0;
    for ( ; autoF8B28B42_var <= autoF8B28B42_ae; autoF8B28B42_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/PlayerStatusFrame/Item" + IntToString(autoF8B28B42_var))));
        libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var] = DialogControlLastCreated();
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("Label"));
        libB156CA28_gv_playerFrames.lv_playerButtonName[autoF8B28B42_var] = DialogControlLastCreated();
    }
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("ConfirmButton"));
    libB156CA28_gv_playerFrames.lv_confirmButton = DialogControlLastCreated();
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("RandomButton"));
    libB156CA28_gv_playerFrames.lv_randomButton = DialogControlLastCreated();
    autoED878B8D_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoED878B8D_var = 0;
    for ( ; autoED878B8D_var <= autoED878B8D_ae; autoED878B8D_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/SelectionPanel" + IntToString(autoED878B8D_var))));
        libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var] = DialogControlLastCreated();
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName("BG"));
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[autoED878B8D_var] = DialogControlLastCreated();
        lv_panelIndex = autoED878B8D_var;
        auto1C68751A_ae = (libB156CA28_gv_maxSelectionItems-1);
        auto1C68751A_var = 0;
        for ( ; auto1C68751A_var <= auto1C68751A_ae; auto1C68751A_var += 1 ) {
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[lv_panelIndex], c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("ContainerFrame/Item" + IntToString(auto1C68751A_var))));
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitIndicator/HeaderImage")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][0] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitName")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][1] = DialogControlLastCreated();
            lv_selectFrameIndex = auto1C68751A_var;
            autoA57A0CE1_var = 0;
            for ( ; autoA57A0CE1_var <= autoA57A0CE1_ae; autoA57A0CE1_var += 1 ) {
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][lv_selectFrameIndex], c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitSelectionFrame/UnitSelection" + IntToString(autoA57A0CE1_var))));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("HeaderImageContainer/HeaderImage")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][1] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("TitleLabel")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][2] = DialogControlLastCreated();
            }
        }
    }
}

void libB156CA28_gf_SetupSelectionPanel (int lp_player, int lp_panelIndex) {
    // Variable Declarations
    string lv_race;

    // Automatic Variable Declarations
    int auto1FEF2F5F_ae;
    int auto1FEF2F5F_var;

    // Variable Initialization

    // Implementation
    lv_race = PlayerRace(lp_player);
    if ((lv_race == "Terr")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_terr.dds", PlayerGroupAll());
    }
    else if ((lv_race == "Prot")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_prot.dds", PlayerGroupAll());
    }
    else if ((lv_race == "Zerg")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_zerg.dds", PlayerGroupAll());
    }
    auto1FEF2F5F_ae = (libB156CA28_gv_maxSelectionItems-1);
    auto1FEF2F5F_var = 0;
    for ( ; auto1FEF2F5F_var <= auto1FEF2F5F_ae; auto1FEF2F5F_var += 1 ) {
        libB156CA28_gf_SetupSelectionItem(lp_panelIndex, lv_race, auto1FEF2F5F_var);
    }
}

void libB156CA28_gf_SetupSelectionItem (int lp_panelIndex, string lp_race, int lp_itemIndex) {
    // Variable Declarations
    int lv_userDataIndex;

    // Automatic Variable Declarations
    const int auto90285ADA_ae = 4;
    int auto90285ADA_var;

    // Variable Initialization

    // Implementation
    lv_userDataIndex = (lp_itemIndex+1);
    if ((lv_userDataIndex > UserDataInstanceCount("IMBA_TerranUnits"))) {
        DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lp_panelIndex][lp_itemIndex], PlayerGroupAll(), false);
    }
    else {
        DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lp_panelIndex][lp_itemIndex], PlayerGroupAll(), true);
    }
    auto90285ADA_var = 1;
    for ( ; auto90285ADA_var <= auto90285ADA_ae; auto90285ADA_var += 1 ) {
        if ((UserDataGetGameLink("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Units", auto90285ADA_var) == "")) {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][(auto90285ADA_var-1)][0], PlayerGroupAll(), false);
        }
        else {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][(auto90285ADA_var-1)][0], PlayerGroupAll(), true);
        }
    }
    if ((lp_race == "Terr")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lp_panelIndex][lp_itemIndex][0], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Info_Image", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lp_panelIndex][lp_itemIndex][1], UnitTypeGetName(UserDataGetGameLink("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Info_Unit", 1)), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 4), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 4), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 4), PlayerGroupAll());
    }
}

void libB156CA28_gf_Default (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeUnitAllow(lp_player, "CycloneLotV1", false);
    TechTreeUnitAllow(lp_player, "CycloneLotV2", false);
    TechTreeUnitAllow(lp_player, "GhostLotV1", false);
    TechTreeUnitAllow(lp_player, "GhostWoL", false);
    TechTreeUnitAllow(lp_player, "HellbatSwarmBeta@Hellbat", false);
    TechTreeUnitAllow(lp_player, "HellionSwarmBeta@Hellion", false);
    TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", false);
    TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", false);
    TechTreeUnitAllow(lp_player, "RavenSwarm", false);
    TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
    TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
    TechTreeUnitAllow(lp_player, "SiegeTankLotV1", false);
    TechTreeUnitAllow(lp_player, "SiegeTankSiegedLotV1", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm@WidowMineBurrowed", false);
    TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", false);
    TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", false);
    TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", false);
    TechTreeUpgradeAllow(lp_player, "EnhancedShockwaves@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "InfernalPreIgniterSwarm@InfernalPreIgniterSwarm", false);
    TechTreeUpgradeAllow(lp_player, "MoebiusReactor@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperLiberty@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperSwarm@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "CaduceusReactorSwarmBeta@CaduceusReactor", false);
    TechTreeUpgradeAllow(lp_player, "DrillingClaws@DrillingClaws", false);
    TechTreeUpgradeAllow(lp_player, "HurricaneThrusters@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "RapidFireLaunchers@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel1", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel2", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel3", false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Hyperjump", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Yamato", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 1), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 2), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 0), false);
}

void libB156CA28_gf_AllowGhost (int lp_player) {
    // Automatic Variable Declarations
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Hookups
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_Hookups_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    int autoA128BA4D_ae;
    int autoA128BA4D_var;
    int auto96E81FDE_ae;
    int auto96E81FDE_var;

    // Actions
    if (!runActions) {
        return true;
    }

    libB156CA28_gf_Hookups_PlayerFrames();
    libB156CA28_gv_activePlayerNum = PlayerGroupCount(PlayerGroupActive());
    autoA128BA4D_ae = libB156CA28_gv_activePlayerNum;
    autoA128BA4D_var = 1;
    for ( ; autoA128BA4D_var <= autoA128BA4D_ae; autoA128BA4D_var += 1 ) {
        TextExpressionSetToken("Param/Expression/lib_B156CA28_17F87ABD", "A", PlayerName(PlayerGroupPlayer(PlayerGroupActive(), autoA128BA4D_var)));
        TextExpressionSetToken("Param/Expression/lib_B156CA28_17F87ABD", "B", IntToText(autoA128BA4D_var));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_B156CA28_17F87ABD"), true);
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_playerButtonName[(autoA128BA4D_var-1)], PlayerName(PlayerGroupPlayer(PlayerGroupActive(), autoA128BA4D_var)), PlayerGroupAll());
        libB156CA28_gf_SetupSelectionPanel(PlayerGroupPlayer(PlayerGroupActive(), autoA128BA4D_var), (autoA128BA4D_var-1));
    }
    if ((libB156CA28_gv_activePlayerNum < 8)) {
        auto96E81FDE_ae = (libB156CA28_gv_maxActivePlayer-1);
        auto96E81FDE_var = libB156CA28_gv_activePlayerNum;
        for ( ; auto96E81FDE_var <= auto96E81FDE_ae; auto96E81FDE_var += 1 ) {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_playerButton[(auto96E81FDE_var)], PlayerGroupAll(), false);
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_Hookups_Init () {
    libB156CA28_gt_Hookups = TriggerCreate("libB156CA28_gt_Hookups_Func");
    TriggerAddEventMapInit(libB156CA28_gt_Hookups);
}

void libB156CA28_InitTriggers () {
    libB156CA28_gt_Hookups_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libB156CA28_InitLib_completed = false;

void libB156CA28_InitLib () {
    if (libB156CA28_InitLib_completed) {
        return;
    }

    libB156CA28_InitLib_completed = true;

    libB156CA28_InitLibraries();
    libB156CA28_InitVariables();
    libB156CA28_InitTriggers();
}

