include "TriggerLibs/NativeLib"

include "LibB156CA28_h"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libB156CA28_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libB156CA28_InitVariables_completed = false;

void libB156CA28_InitVariables () {
    int init_i1;
    int init_j1;
    int init_k1;
    int init_l1;

    if (libB156CA28_InitVariables_completed) {
        return;
    }

    libB156CA28_InitVariables_completed = true;

    libB156CA28_gv_playerFrames.lv_mainPanel = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_timeRemaining = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButton[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButtonName[init_i1] = c_invalidDialogControlId;
    }
    libB156CA28_gv_playerFrames.lv_confirmButton = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_randomButton = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[init_i1][init_j1] = c_invalidDialogControlId;
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 2; init_k1 += 1) {
                libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[init_i1][init_j1][init_k1] = c_invalidDialogControlId;
            }
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 5; init_k1 += 1) {
                for (init_l1 = 0; init_l1 <= 10; init_l1 += 1) {
                    libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[init_i1][init_j1][init_k1][init_l1] = c_invalidDialogControlId;
                }
            }
        }
    }
}

// Functions
void libB156CA28_gf_Hookups_PlayerFrames () {
    // Variable Declarations
    int lv_panelIndex;
    int lv_selectFrameIndex;

    // Automatic Variable Declarations
    int autoF8B28B42_ae;
    int autoF8B28B42_var;
    int autoED878B8D_ae;
    int autoED878B8D_var;
    int auto1C68751A_ae;
    int auto1C68751A_var;
    const int autoA57A0CE1_ae = 3;
    int autoA57A0CE1_var;

    // Variable Initialization

    // Implementation
    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/IMBA_Selection_Panel");
    libB156CA28_gv_playerFrames.lv_mainPanel = DialogControlLastCreated();
    DialogControlHookup(DialogControlLastCreated(), c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("TimeRemainingFrame/TimeRemainingLabel"));
    libB156CA28_gv_playerFrames.lv_timeRemaining = DialogControlLastCreated();
    autoF8B28B42_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoF8B28B42_var = 0;
    for ( ; autoF8B28B42_var <= autoF8B28B42_ae; autoF8B28B42_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/PlayerStatusFrame/Item" + IntToString(autoF8B28B42_var))));
        libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var] = DialogControlLastCreated();
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("Label"));
        libB156CA28_gv_playerFrames.lv_playerButtonName[autoF8B28B42_var] = DialogControlLastCreated();
    }
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("ConfirmButton"));
    libB156CA28_gv_playerFrames.lv_confirmButton = DialogControlLastCreated();
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("RandomButton"));
    libB156CA28_gv_playerFrames.lv_randomButton = DialogControlLastCreated();
    autoED878B8D_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoED878B8D_var = 0;
    for ( ; autoED878B8D_var <= autoED878B8D_ae; autoED878B8D_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/SelectionPanel" + IntToString(autoED878B8D_var))));
        libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var] = DialogControlLastCreated();
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName("BG"));
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[autoED878B8D_var] = DialogControlLastCreated();
        lv_panelIndex = autoED878B8D_var;
        auto1C68751A_ae = (libB156CA28_gv_maxSelectionItems-1);
        auto1C68751A_var = 0;
        for ( ; auto1C68751A_var <= auto1C68751A_ae; auto1C68751A_var += 1 ) {
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[lv_panelIndex], c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("ContainerFrame/Item" + IntToString(auto1C68751A_var))));
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitIndicator/HeaderImage")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][0] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitName")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][1] = DialogControlLastCreated();
            lv_selectFrameIndex = auto1C68751A_var;
            autoA57A0CE1_var = 0;
            for ( ; autoA57A0CE1_var <= autoA57A0CE1_ae; autoA57A0CE1_var += 1 ) {
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][lv_selectFrameIndex], c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitSelectionFrame/UnitSelection" + IntToString(autoA57A0CE1_var))));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("HeaderImageContainer/HeaderImage")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][1] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("TitleLabel")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][2] = DialogControlLastCreated();
            }
        }
    }
}

void libB156CA28_gf_SetupSelectionPanelData (string lp_player) {
    // Automatic Variable Declarations
    // Implementation
}

void libB156CA28_gf_Default (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeUnitAllow(lp_player, "CycloneLotV1", false);
    TechTreeUnitAllow(lp_player, "CycloneLotV2", false);
    TechTreeUnitAllow(lp_player, "GhostLotV1", false);
    TechTreeUnitAllow(lp_player, "GhostWoL", false);
    TechTreeUnitAllow(lp_player, "HellbatSwarmBeta@Hellbat", false);
    TechTreeUnitAllow(lp_player, "HellionSwarmBeta@Hellion", false);
    TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", false);
    TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", false);
    TechTreeUnitAllow(lp_player, "RavenSwarm", false);
    TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
    TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
    TechTreeUnitAllow(lp_player, "SiegeTankLotV1", false);
    TechTreeUnitAllow(lp_player, "SiegeTankSiegedLotV1", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm@WidowMineBurrowed", false);
    TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", false);
    TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", false);
    TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", false);
    TechTreeUpgradeAllow(lp_player, "EnhancedShockwaves@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "InfernalPreIgniterSwarm@InfernalPreIgniterSwarm", false);
    TechTreeUpgradeAllow(lp_player, "MoebiusReactor@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperLiberty@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperSwarm@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "CaduceusReactorSwarmBeta@CaduceusReactor", false);
    TechTreeUpgradeAllow(lp_player, "DrillingClaws@DrillingClaws", false);
    TechTreeUpgradeAllow(lp_player, "HurricaneThrusters@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "RapidFireLaunchers@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel1", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel2", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel3", false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Hyperjump", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Yamato", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 1), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 2), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 0), false);
}

void libB156CA28_gf_AllowGhost (int lp_player) {
    // Automatic Variable Declarations
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Hookups
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_Hookups_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libB156CA28_gf_Hookups_PlayerFrames();
    libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[0], "Assets\\Textures\\ui_glues_scorescreen_racebg_zerg.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[0][2][0], "Assets\\Textures\\btn-building-terran-missileturret-silver.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[0][2][1], StringExternal("Param/Value/lib_B156CA28_A7333CC3"), PlayerGroupAll());
    libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[0][2][1][1], "Assets\\Textures\\btn-building-terran-missileturret-silver.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[0][2][1][2], StringExternal("Param/Value/lib_B156CA28_5CB86B76"), PlayerGroupAll());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_Hookups_Init () {
    libB156CA28_gt_Hookups = TriggerCreate("libB156CA28_gt_Hookups_Func");
    TriggerAddEventMapInit(libB156CA28_gt_Hookups);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Untitled Trigger 001
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_UntitledTrigger001_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    libB156CA28_gf_Default(1);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_UntitledTrigger001_Init () {
    libB156CA28_gt_UntitledTrigger001 = TriggerCreate("libB156CA28_gt_UntitledTrigger001_Func");
    TriggerAddEventMapInit(libB156CA28_gt_UntitledTrigger001);
}

void libB156CA28_InitTriggers () {
    libB156CA28_gt_Hookups_Init();
    libB156CA28_gt_UntitledTrigger001_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libB156CA28_InitLib_completed = false;

void libB156CA28_InitLib () {
    if (libB156CA28_InitLib_completed) {
        return;
    }

    libB156CA28_InitLib_completed = true;

    libB156CA28_InitLibraries();
    libB156CA28_InitVariables();
    libB156CA28_InitTriggers();
}

