include "TriggerLibs/NativeLib"

include "LibB156CA28_h"

//--------------------------------------------------------------------------------------------------
// Library: IMBA Units
//--------------------------------------------------------------------------------------------------
// External Library Initialization
void libB156CA28_InitLibraries () {
    libNtve_InitVariables();
}

// Variable Initialization
bool libB156CA28_InitVariables_completed = false;

void libB156CA28_InitVariables () {
    int init_i1;
    int init_j1;
    int init_k1;
    int init_l1;

    if (libB156CA28_InitVariables_completed) {
        return;
    }

    libB156CA28_InitVariables_completed = true;

    libB156CA28_gv_activePlayersGameInit = PlayerGroupEmpty();
    libB156CA28_gv_playerFrames.lv_mainPanel = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_timeRemaining = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButton[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_playerButtonName[init_i1] = c_invalidDialogControlId;
    }
    libB156CA28_gv_playerFrames.lv_confirmButton = c_invalidDialogControlId;
    libB156CA28_gv_playerFrames.lv_randomButton = c_invalidDialogControlId;
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[init_i1] = c_invalidDialogControlId;
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[init_i1][init_j1] = c_invalidDialogControlId;
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 2; init_k1 += 1) {
                libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[init_i1][init_j1][init_k1] = c_invalidDialogControlId;
            }
        }
    }
    for (init_i1 = 0; init_i1 <= libB156CA28_gv_maxActivePlayer; init_i1 += 1) {
        for (init_j1 = 0; init_j1 <= libB156CA28_gv_maxSelectionItems; init_j1 += 1) {
            for (init_k1 = 0; init_k1 <= 5; init_k1 += 1) {
                for (init_l1 = 0; init_l1 <= 10; init_l1 += 1) {
                    libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[init_i1][init_j1][init_k1][init_l1] = c_invalidDialogControlId;
                }
            }
        }
    }
}

// Functions
void libB156CA28_gf_SetupSelectionPanel (int lp_player, int lp_panelIndex) {
    // Variable Declarations
    string lv_race;

    // Automatic Variable Declarations
    int auto1FEF2F5F_ae;
    int auto1FEF2F5F_var;

    // Variable Initialization

    // Implementation
    lv_race = PlayerRace(lp_player);
    if ((lv_race == "Terr")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_terr.dds", PlayerGroupAll());
    }
    else if ((lv_race == "Prot")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_prot.dds", PlayerGroupAll());
    }
    else if ((lv_race == "Zerg")) {
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_BG[lp_panelIndex], "Assets\\Textures\\ui_glues_scorescreen_racebg_zerg.dds", PlayerGroupAll());
    }
    auto1FEF2F5F_ae = (libB156CA28_gv_maxSelectionItems-1);
    auto1FEF2F5F_var = 0;
    for ( ; auto1FEF2F5F_var <= auto1FEF2F5F_ae; auto1FEF2F5F_var += 1 ) {
        libB156CA28_gf_SetupSelectionItem(lp_panelIndex, lv_race, auto1FEF2F5F_var);
    }
}

void libB156CA28_gf_SetupSelectionItem (int lp_panelIndex, string lp_race, int lp_itemIndex) {
    // Variable Declarations
    int lv_userDataIndex;

    // Automatic Variable Declarations
    const int auto90285ADA_ae = 4;
    int auto90285ADA_var;

    // Variable Initialization

    // Implementation
    lv_userDataIndex = (lp_itemIndex+1);
    if ((lp_race == "Terr")) {
        if ((lv_userDataIndex > UserDataInstanceCount("IMBA_TerranUnits"))) {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lp_panelIndex][lp_itemIndex], PlayerGroupAll(), false);
        }
        else {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lp_panelIndex][lp_itemIndex], PlayerGroupAll(), true);
        }
        TextExpressionSetToken("Param/Expression/lib_B156CA28_81A2A7C1", "A", IntToText(lp_panelIndex));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_B156CA28_81A2A7C1"), false);
        auto90285ADA_var = 1;
        for ( ; auto90285ADA_var <= auto90285ADA_ae; auto90285ADA_var += 1 ) {
            if ((UserDataGetGameLink("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Units", auto90285ADA_var) == "")) {
                DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][(auto90285ADA_var-1)][0], PlayerGroupAll(), false);
            }
            else {
                DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][(auto90285ADA_var-1)][0], PlayerGroupAll(), true);
            }
        }
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lp_panelIndex][lp_itemIndex][0], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Info_Image", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lp_panelIndex][lp_itemIndex][1], UnitTypeGetName(UserDataGetGameLink("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Info_Unit", 1)), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][0][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 1), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][1][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 2), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][2][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 3), PlayerGroupAll());
        libNtve_gf_SetDialogItemTooltip(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][0], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Expansion_Tip", 4), PlayerGroupAll());
        libNtve_gf_SetDialogItemImage(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][1], UserDataGetImagePath("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Images", 4), PlayerGroupAll());
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lp_panelIndex][lp_itemIndex][3][2], UserDataGetText("IMBA_TerranUnits", UserDataInstance("IMBA_TerranUnits", lv_userDataIndex), "Selection_Title", 4), PlayerGroupAll());
    }
}

void libB156CA28_gf_Hookups_PlayerFrames () {
    // Variable Declarations
    int lv_panelIndex;
    int lv_selectFrameIndex;

    // Automatic Variable Declarations
    int autoF8B28B42_ae;
    int autoF8B28B42_var;
    int autoED878B8D_ae;
    int autoED878B8D_var;
    int auto1C68751A_ae;
    int auto1C68751A_var;
    const int autoA57A0CE1_ae = 3;
    int autoA57A0CE1_var;

    // Variable Initialization

    // Implementation
    DialogControlHookupStandard(c_triggerControlTypePanel, "UIContainer/FullscreenLowerContainer/IMBA_Selection_Panel");
    libB156CA28_gv_playerFrames.lv_mainPanel = DialogControlLastCreated();
    DialogControlHookup(DialogControlLastCreated(), c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("TimeRemainingFrame/TimeRemainingLabel"));
    libB156CA28_gv_playerFrames.lv_timeRemaining = DialogControlLastCreated();
    autoF8B28B42_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoF8B28B42_var = 0;
    for ( ; autoF8B28B42_var <= autoF8B28B42_ae; autoF8B28B42_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/PlayerStatusFrame/Item" + IntToString(autoF8B28B42_var))));
        libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var] = DialogControlLastCreated();
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_playerButton[autoF8B28B42_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName("Label"));
        libB156CA28_gv_playerFrames.lv_playerButtonName[autoF8B28B42_var] = DialogControlLastCreated();
    }
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("ConfirmButton"));
    libB156CA28_gv_playerFrames.lv_confirmButton = DialogControlLastCreated();
    DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName("RandomButton"));
    libB156CA28_gv_playerFrames.lv_randomButton = DialogControlLastCreated();
    autoED878B8D_ae = (libB156CA28_gv_maxActivePlayer-1);
    autoED878B8D_var = 0;
    for ( ; autoED878B8D_var <= autoED878B8D_ae; autoED878B8D_var += 1 ) {
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_mainPanel, c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("StatusPanel/SelectionPanel" + IntToString(autoED878B8D_var))));
        libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var] = DialogControlLastCreated();
        DialogControlSetVisible(DialogControlLastCreated(), PlayerGroupActive(), false);
        DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[autoED878B8D_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName("BG"));
        libB156CA28_gv_playerFrames.lv_selectionPanel_BG[autoED878B8D_var] = DialogControlLastCreated();
        lv_panelIndex = autoED878B8D_var;
        auto1C68751A_ae = (libB156CA28_gv_maxSelectionItems-1);
        auto1C68751A_var = 0;
        for ( ; auto1C68751A_var <= auto1C68751A_ae; auto1C68751A_var += 1 ) {
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel[lv_panelIndex], c_triggerControlTypePanel, libNtve_gf_ConvertStringToUILayoutFrameName(("ContainerFrame/Item" + IntToString(auto1C68751A_var))));
            libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitIndicator/HeaderImage")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][0] = DialogControlLastCreated();
            DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto1C68751A_var], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitName")));
            libB156CA28_gv_playerFrames.lv_selectionPanel_UnitInfo[lv_panelIndex][auto1C68751A_var][1] = DialogControlLastCreated();
            lv_selectFrameIndex = auto1C68751A_var;
            autoA57A0CE1_var = 0;
            for ( ; autoA57A0CE1_var <= autoA57A0CE1_ae; autoA57A0CE1_var += 1 ) {
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][lv_selectFrameIndex], c_triggerControlTypeButton, libNtve_gf_ConvertStringToUILayoutFrameName(("UnitSelectionFrame/UnitSelection" + IntToString(autoA57A0CE1_var))));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeImage, libNtve_gf_ConvertStringToUILayoutFrameName(("HeaderImageContainer/HeaderImage")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][1] = DialogControlLastCreated();
                DialogControlHookup(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][0], c_triggerControlTypeLabel, libNtve_gf_ConvertStringToUILayoutFrameName(("TitleLabel")));
                libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_selectFrameIndex][autoA57A0CE1_var][2] = DialogControlLastCreated();
            }
        }
    }
}

int libB156CA28_gf_GetPlayersPanelIndex (int lp_player) {
    // Variable Declarations
    int lv_panelIndex;

    // Automatic Variable Declarations
    int autoA2BB11F8_ae;
    int autoA2BB11F8_var;

    // Variable Initialization

    // Implementation
    autoA2BB11F8_ae = PlayerGroupCount(libB156CA28_gv_activePlayersGameInit);
    autoA2BB11F8_var = 1;
    for ( ; autoA2BB11F8_var <= autoA2BB11F8_ae; autoA2BB11F8_var += 1 ) {
        if ((PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, autoA2BB11F8_var) == lp_player)) {
            lv_panelIndex = (autoA2BB11F8_var-1);
            break;
        }
        else {
            lv_panelIndex = -1;
        }
    }
    TriggerDebugOutput(1, IntToText(lv_panelIndex), false);
    return lv_panelIndex;
}

void libB156CA28_gf_SetupTech (int lp_player) {
    // Variable Declarations
    int lv_panelIndex;

    // Automatic Variable Declarations
    int auto493A368B_ae;
    int auto493A368B_var;

    // Variable Initialization

    // Implementation
    lv_panelIndex = libB156CA28_gf_GetPlayersPanelIndex(EventPlayer());
    auto493A368B_ae = (libB156CA28_gv_maxSelectionItems-1);
    auto493A368B_var = 0;
    for ( ; auto493A368B_var <= auto493A368B_ae; auto493A368B_var += 1 ) {
        libB156CA28_gf_SetupTechperItem(lp_player, lv_panelIndex, auto493A368B_var);
    }
}

void libB156CA28_gf_SetupTechperItem (int lp_player, int lp_panelIndex, int lp_itemIndex) {
    // Variable Declarations
    int lv_selectionIndex;
    string lv_race;

    // Automatic Variable Declarations
    string autoB2629101_val;
    int auto242D2030_val;

    // Variable Initialization

    // Implementation
    lv_race = PlayerRace(lp_player);
    lv_selectionIndex = libB156CA28_gv_unitSelectionResults[lp_panelIndex][lp_itemIndex];
    autoB2629101_val = lv_race;
    if (autoB2629101_val == "Terr") {
        auto242D2030_val = lp_itemIndex;
        if (auto242D2030_val == 0) {
            libB156CA28_gf_Select_Reaper(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 1) {
            libB156CA28_gf_Select_Ghost(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 2) {
            libB156CA28_gf_Select_WidowMine(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 3) {
            libB156CA28_gf_Select_Cyclone(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 4) {
            libB156CA28_gf_Select_SiegeTank(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 5) {
            libB156CA28_gf_Select_Hellbat(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 6) {
            libB156CA28_gf_Select_Medivac(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 7) {
            libB156CA28_gf_Select_Raven(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 8) {
            libB156CA28_gf_Select_Liberator(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 9) {
            libB156CA28_gf_Select_Battlecruiser(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 10) {
            libB156CA28_gf_Select_MULE(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 11) {
            libB156CA28_gf_Select_MechAttack(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 12) {
            libB156CA28_gf_Select_Barracks(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 13) {
            libB156CA28_gf_Select_Bunker(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 14) {
            libB156CA28_gf_Select_SensorTower(lp_player, lv_selectionIndex);
        }
        else if (auto242D2030_val == 15) {
            libB156CA28_gf_Select_Reactor(lp_player, lv_selectionIndex);
        }
        else {
        }
    }
    else {
    }
}

void libB156CA28_gf_Select_Reaper (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("KD8Charge", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("KD8ChargeLotV1", 0), false);
        TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@ResearchNitroPacks", 0), false);
        TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@ResearchNitroPacks", 0), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("KD8ChargeLotV1", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("KD8Charge", 0), false);
        TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@ResearchNitroPacks", 0), false);
        TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@ResearchNitroPacks", 0), false);
    }
    else if ((lp_selectionIndex == 2)) {
        TechTreeUnitAllow(lp_player, "ReaperLiberty", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@ResearchNitroPacks", 0), true);
        TechTreeUnitAllow(lp_player, "Reaper", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksTrain", 1), false);
        TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@ResearchNitroPacks", 0), false);
    }
    else if ((lp_selectionIndex == 3)) {
        TechTreeUnitAllow(lp_player, "Reaper", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksTrain", 1), false);
        TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperLiberty@ResearchNitroPacks", 0), false);
        TechTreeUnitAllow(lp_player, "ReaperSwarm", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ReaperSwarm@ResearchNitroPacks", 0), true);
    }
}

void libB156CA28_gf_Select_Ghost (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "GhostLotV1", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostLotV1@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("EnhancedShockwaves@ResearchEnhancedShockwaves", 0), false);
        TechTreeUnitAllow(lp_player, "GhostWoL", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostWoL@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("MoebiusReactor@ResearchMoebiusReactor", 0), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "GhostLotV1", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostLotV1@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("EnhancedShockwaves@ResearchEnhancedShockwaves", 0), true);
        TechTreeUnitAllow(lp_player, "Ghost", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksTrain", 2), false);
        TechTreeUnitAllow(lp_player, "GhostWoL", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostWoL@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("MoebiusReactor@ResearchMoebiusReactor", 0), false);
    }
    else if ((lp_selectionIndex == 2)) {
        TechTreeUnitAllow(lp_player, "GhostWoL", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostWoL@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("MoebiusReactor@ResearchMoebiusReactor", 0), true);
        TechTreeUnitAllow(lp_player, "Ghost", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksTrain", 2), false);
        TechTreeUnitAllow(lp_player, "GhostLotV1", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("GhostLotV1@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("EnhancedShockwaves@ResearchEnhancedShockwaves", 0), false);
    }
}

void libB156CA28_gf_Select_WidowMine (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "WidowMineSwarm", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("WidowMineSwarm@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("DrillingClaws@ResearchDrillingClaws", 0), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "WidowMineSwarm", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("WidowMineSwarm@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("DrillingClaws@ResearchDrillingClaws", 0), true);
        TechTreeUnitAllow(lp_player, "WidowMine", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTrain", 24), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTechLabResearch", 4), false);
    }
}

void libB156CA28_gf_Select_Cyclone (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "CycloneLotV1", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV1@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnAirLoTV1@Research", 0), false);
        TechTreeUnitAllow(lp_player, "CycloneLotV2", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV2@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnLotV2@Research", 0), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "CycloneLotV1", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV1@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnAirLoTV1@Research", 0), true);
        TechTreeUnitAllow(lp_player, "Cyclone", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTrain", 7), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTechLabResearch", 9), false);
        TechTreeUnitAllow(lp_player, "CycloneLotV2", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV2@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnLotV2@Research", 0), false);
    }
    else if ((lp_selectionIndex == 2)) {
        TechTreeUnitAllow(lp_player, "CycloneLotV2", true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV2@Train", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnLotV2@Research", 0), true);
        TechTreeUnitAllow(lp_player, "Cyclone", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTrain", 7), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryTechLabResearch", 9), false);
        TechTreeUnitAllow(lp_player, "CycloneLotV1", false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLotV1@Train", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("CycloneLockOnAirLoTV1@Research", 0), false);
    }
}

void libB156CA28_gf_Select_SiegeTank (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "SiegeTankLotV1", false);
        TechTreeUnitAllow(lp_player, "SiegeTankSiegedLotV1", false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "SiegeTankLotV1", true);
        TechTreeUnitAllow(lp_player, "SiegeTankSiegedLotV1", true);
        TechTreeUnitAllow(lp_player, "SiegeTank", false);
        TechTreeUnitAllow(lp_player, "SiegeTankSieged", false);
    }
}

void libB156CA28_gf_Select_Hellbat (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "HellionSwarmBeta@Hellion", false);
        TechTreeUnitAllow(lp_player, "HellbatSwarmBeta@Hellbat", false);
        TechTreeUpgradeAllow(lp_player, "InfernalPreIgniterSwarm@InfernalPreIgniterSwarm", false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "HellionSwarmBeta@Hellion", true);
        TechTreeUnitAllow(lp_player, "HellbatSwarmBeta@Hellbat", true);
        TechTreeUpgradeAllow(lp_player, "InfernalPreIgniterSwarm@InfernalPreIgniterSwarm", true);
        TechTreeUnitAllow(lp_player, "Hellion", false);
        TechTreeUnitAllow(lp_player, "HellionTank", false);
        TechTreeUpgradeAllow(lp_player, "HighCapacityBarrels", false);
    }
}

void libB156CA28_gf_Select_Medivac (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUpgradeAllow(lp_player, "CaduceusReactorSwarmBeta@CaduceusReactor", false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUpgradeAllow(lp_player, "CaduceusReactorSwarmBeta@CaduceusReactor", true);
        TechTreeUpgradeAllow(lp_player, "MedivacCaduceusReactor", false);
    }
}

void libB156CA28_gf_Select_Raven (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "RavenSwarm", false);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", false);
        TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", false);
        TechTreeUnitAllow(lp_player, "RavenLotV1", false);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorLotV", false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "RavenSwarm", true);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", true);
        TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", true);
        TechTreeUnitAllow(lp_player, "Raven", false);
        TechTreeUpgradeAllow(lp_player, "InterferenceMatrix", false);
        TechTreeUnitAllow(lp_player, "RavenLotV1", false);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorLotV", false);
    }
    else if ((lp_selectionIndex == 2)) {
        TechTreeUnitAllow(lp_player, "RavenLotV1", true);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorLotV", true);
        TechTreeUnitAllow(lp_player, "RavenSwarm", false);
        TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", false);
        TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", false);
        TechTreeUnitAllow(lp_player, "Raven", false);
        TechTreeUpgradeAllow(lp_player, "InterferenceMatrix", false);
    }
}

void libB156CA28_gf_Select_Liberator (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", false);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", false);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", false);
        TechTreeUnitAllow(lp_player, "LiberatorLotV2", false);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV2", false);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallisticsLotV2", false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", true);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", true);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", true);
        TechTreeUnitAllow(lp_player, "Liberator", false);
        TechTreeUnitAllow(lp_player, "LiberatorAG", false);
        TechTreeUpgradeAllow(lp_player, "LiberatorAGRangeUpgrade", false);
        TechTreeUnitAllow(lp_player, "LiberatorLotV2", false);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV2", false);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallisticsLotV2", false);
    }
    else if ((lp_selectionIndex == 2)) {
        TechTreeUnitAllow(lp_player, "LiberatorLotV2", true);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV2", true);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallisticsLotV2", true);
        TechTreeUnitAllow(lp_player, "Liberator", false);
        TechTreeUnitAllow(lp_player, "LiberatorAG", false);
        TechTreeUpgradeAllow(lp_player, "LiberatorAGRangeUpgrade", false);
        TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", false);
        TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", false);
        TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", false);
    }
}

void libB156CA28_gf_Select_Battlecruiser (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Hyperjump", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Yamato", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@YamatoGunResearch", 0), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Hyperjump", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Yamato", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@YamatoGunResearch", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("Hyperjump", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("Yamato", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FusionCoreResearch", 0), false);
    }
}

void libB156CA28_gf_Select_MULE (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 1), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 1), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("MULEGather", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("MULEGather", 1), false);
    }
}

void libB156CA28_gf_Select_MechAttack (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 0), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 1), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 2), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 0), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 1), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 2), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 5), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 6), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 7), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 11), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 12), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("ArmoryResearch", 13), false);
    }
}

void libB156CA28_gf_Select_Barracks (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 21), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 21), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 3), false);
    }
}

void libB156CA28_gf_Select_Bunker (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 20), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 20), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 6), false);
    }
}

void libB156CA28_gf_Select_SensorTower (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 19), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 19), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("TerranBuild", 8), false);
    }
}

void libB156CA28_gf_Select_Reactor (int lp_player, int lp_selectionIndex) {
    // Automatic Variable Declarations
    // Implementation
    if ((lp_selectionIndex == 0)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksAddOns", 2), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryAddOns", 2), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("StarportAddOns", 2), false);
    }
    else if ((lp_selectionIndex == 1)) {
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksAddOns", 2), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryAddOns", 2), true);
        TechTreeAbilityAllow(lp_player, AbilityCommand("StarportAddOns", 2), true);
        libNtve_gf_SetUpgradeLevelForPlayer(lp_player, "ReactorRepairTime", 1);
        TechTreeAbilityAllow(lp_player, AbilityCommand("BarracksAddOns", 1), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("FactoryAddOns", 1), false);
        TechTreeAbilityAllow(lp_player, AbilityCommand("StarportAddOns", 1), false);
    }
}

void libB156CA28_gf_Default (int lp_player) {
    // Automatic Variable Declarations
    // Implementation
    TechTreeUnitAllow(lp_player, "CycloneLotV1", false);
    TechTreeUnitAllow(lp_player, "CycloneLotV2", false);
    TechTreeUnitAllow(lp_player, "GhostLotV1", false);
    TechTreeUnitAllow(lp_player, "GhostWoL", false);
    TechTreeUnitAllow(lp_player, "HellbatSwarmBeta@Hellbat", false);
    TechTreeUnitAllow(lp_player, "HellionSwarmBeta@Hellion", false);
    TechTreeUnitAllow(lp_player, "LiberatorAGLotV1@LiberatorAG", false);
    TechTreeUnitAllow(lp_player, "LiberatorLotV1@Liberator", false);
    TechTreeUnitAllow(lp_player, "RavenSwarm", false);
    TechTreeUnitAllow(lp_player, "ReaperLiberty", false);
    TechTreeUnitAllow(lp_player, "ReaperSwarm", false);
    TechTreeUnitAllow(lp_player, "SiegeTankLotV1", false);
    TechTreeUnitAllow(lp_player, "SiegeTankSiegedLotV1", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm", false);
    TechTreeUnitAllow(lp_player, "WidowMineSwarm@WidowMineBurrowed", false);
    TechTreeUpgradeAllow(lp_player, "AdvancedBallistics", false);
    TechTreeUpgradeAllow(lp_player, "CorvidReactorSwarm", false);
    TechTreeUpgradeAllow(lp_player, "DurableMaterialsSwarm", false);
    TechTreeUpgradeAllow(lp_player, "EnhancedShockwaves@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "InfernalPreIgniterSwarm@InfernalPreIgniterSwarm", false);
    TechTreeUpgradeAllow(lp_player, "MoebiusReactor@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperLiberty@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ReaperSwarm@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "CaduceusReactorSwarmBeta@CaduceusReactor", false);
    TechTreeUpgradeAllow(lp_player, "DrillingClaws@DrillingClaws", false);
    TechTreeUpgradeAllow(lp_player, "HurricaneThrusters@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "RapidFireLaunchers@Upgrade", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel1", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel2", false);
    TechTreeUpgradeAllow(lp_player, "ModifiedAbility@TerranVehicleAndShipWeaponsLevel3", false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Hyperjump", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@Yamato", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 0), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 1), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@ArmoryResearch", 2), false);
    TechTreeAbilityAllow(lp_player, AbilityCommand("ModifiedAbility@MuleGatherWoL", 0), false);
}

// Triggers
//--------------------------------------------------------------------------------------------------
// Trigger: Confirm Button Used
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_ConfirmButtonUsed_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_panelIndex;

    // Automatic Variable Declarations
    int auto06ECEAFF_ae;
    int auto06ECEAFF_var;
    const int auto675BBB04_ae = libB156CA28_gv_maxActivePlayer;
    int auto675BBB04_var;

    // Variable Initialization

    // Conditions
    if (testConds) {
        if (!((EventDialogControl() == libB156CA28_gv_playerFrames.lv_confirmButton))) {
            return false;
        }
    }

    // Actions
    if (!runActions) {
        return true;
    }

    lv_panelIndex = libB156CA28_gf_GetPlayersPanelIndex(EventPlayer());
    DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_confirmButton, PlayerGroupSingle(EventPlayer()), false);
    DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_randomButton, PlayerGroupSingle(EventPlayer()), false);
    auto06ECEAFF_ae = (libB156CA28_gv_maxSelectionItems-1);
    auto06ECEAFF_var = 0;
    for ( ; auto06ECEAFF_var <= auto06ECEAFF_ae; auto06ECEAFF_var += 1 ) {
        DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][auto06ECEAFF_var], PlayerGroupSingle(EventPlayer()), false);
    }
    auto675BBB04_var = 1;
    for ( ; auto675BBB04_var <= auto675BBB04_ae; auto675BBB04_var += 1 ) {
        DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_playerButton[(auto675BBB04_var-1)], PlayerGroupSingle(EventPlayer()), true);
    }
    DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_mainPanel, PlayerGroupAll(), false);
    libB156CA28_gf_SetupTech(EventPlayer());
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_ConfirmButtonUsed_Init () {
    libB156CA28_gt_ConfirmButtonUsed = TriggerCreate("libB156CA28_gt_ConfirmButtonUsed_Func");
    TriggerAddEventDialogControl(libB156CA28_gt_ConfirmButtonUsed, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Selection Button Used
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_SelectionButtonUsed_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_panelIndex;
    int lv_itemIndex;
    int lv_selectionIndex;
    bool lv_isSelection;

    // Automatic Variable Declarations
    int auto11B052F2_ae;
    int auto11B052F2_var;
    const int autoCEDCE05C_ae = 3;
    int autoCEDCE05C_var;
    playergroup auto38CF0C7E_g;
    int auto38CF0C7E_var;
    const int auto8A72A75C_ae = 3;
    int auto8A72A75C_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    lv_panelIndex = libB156CA28_gf_GetPlayersPanelIndex(EventPlayer());
    auto11B052F2_ae = (libB156CA28_gv_maxSelectionItems-1);
    auto11B052F2_var = 0;
    for ( ; auto11B052F2_var <= auto11B052F2_ae; auto11B052F2_var += 1 ) {
        lv_itemIndex = auto11B052F2_var;
        autoCEDCE05C_var = 0;
        for ( ; autoCEDCE05C_var <= autoCEDCE05C_ae; autoCEDCE05C_var += 1 ) {
            if ((EventDialogControl() == libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_itemIndex][autoCEDCE05C_var][0])) {
                lv_selectionIndex = autoCEDCE05C_var;
                lv_isSelection = true;
                TextExpressionSetToken("Param/Expression/lib_B156CA28_41422E3B", "A", IntToText(EventPlayer()));
                TextExpressionSetToken("Param/Expression/lib_B156CA28_41422E3B", "B", IntToText(lv_panelIndex));
                TextExpressionSetToken("Param/Expression/lib_B156CA28_41422E3B", "C", IntToText(lv_itemIndex));
                TextExpressionSetToken("Param/Expression/lib_B156CA28_41422E3B", "D", IntToText(lv_selectionIndex));
                TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_B156CA28_41422E3B"), true);
                libB156CA28_gv_unitSelectionResults[lv_panelIndex][lv_itemIndex] = lv_selectionIndex;
            }

        }
    }
    if ((lv_isSelection == true)) {
        auto38CF0C7E_g = PlayerGroupAll();
        auto38CF0C7E_var = -1;
        while (true) {
            auto38CF0C7E_var = PlayerGroupNextPlayer(auto38CF0C7E_g, auto38CF0C7E_var);
            if (auto38CF0C7E_var < 0) { break; }
            if ((auto38CF0C7E_var == EventPlayer())) {
            }
            else {
                auto8A72A75C_var = 0;
                for ( ; auto8A72A75C_var <= auto8A72A75C_ae; auto8A72A75C_var += 1 ) {
                    if ((auto8A72A75C_var == lv_selectionIndex)) {
                        libNtve_gf_SetDialogItemToggled(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_itemIndex][auto8A72A75C_var][0], true, PlayerGroupSingle(auto38CF0C7E_var));
                    }
                    else {
                        libNtve_gf_SetDialogItemToggled(libB156CA28_gv_playerFrames.lv_selectionPanel_Unit_Selection[lv_panelIndex][lv_itemIndex][auto8A72A75C_var][0], false, PlayerGroupSingle(auto38CF0C7E_var));
                    }
                }
            }
        }
    }

    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_SelectionButtonUsed_Init () {
    libB156CA28_gt_SelectionButtonUsed = TriggerCreate("libB156CA28_gt_SelectionButtonUsed_Func");
    TriggerAddEventDialogControl(libB156CA28_gt_SelectionButtonUsed, c_playerAny, c_invalidDialogControlId, c_triggerControlEventTypeClick);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Map Init
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_MapInit_Func (bool testConds, bool runActions) {
    // Variable Declarations
    int lv_panelIndex;

    // Automatic Variable Declarations
    playergroup auto9C49B4CE_g;
    int auto9C49B4CE_var;
    int autoA128BA4D_ae;
    int autoA128BA4D_var;
    int auto96E81FDE_ae;
    int auto96E81FDE_var;
    const int auto43FFE8EF_ae = libB156CA28_gv_maxActivePlayer;
    int auto43FFE8EF_var;
    const int auto0293B99C_ae = libB156CA28_gv_maxActivePlayer;
    int auto0293B99C_var;
    int auto13614462_ae;
    int auto13614462_var;
    int autoC405D06A_ae;
    int autoC405D06A_var;
    int auto40239EE0_ae;
    int auto40239EE0_var;
    int autoB5F9DAD6_ae;
    int autoB5F9DAD6_var;

    // Variable Initialization

    // Actions
    if (!runActions) {
        return true;
    }

    libB156CA28_gf_Hookups_PlayerFrames();
    auto9C49B4CE_g = PlayerGroupActive();
    auto9C49B4CE_var = -1;
    while (true) {
        auto9C49B4CE_var = PlayerGroupNextPlayer(auto9C49B4CE_g, auto9C49B4CE_var);
        if (auto9C49B4CE_var < 0) { break; }
        PlayerGroupAdd(libB156CA28_gv_activePlayersGameInit, auto9C49B4CE_var);
    }
    libB156CA28_gv_activePlayerNum = PlayerGroupCount(libB156CA28_gv_activePlayersGameInit);
    autoA128BA4D_ae = libB156CA28_gv_activePlayerNum;
    autoA128BA4D_var = 1;
    for ( ; autoA128BA4D_var <= autoA128BA4D_ae; autoA128BA4D_var += 1 ) {
        TextExpressionSetToken("Param/Expression/lib_B156CA28_17F87ABD", "A", PlayerName(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, autoA128BA4D_var)));
        TextExpressionSetToken("Param/Expression/lib_B156CA28_17F87ABD", "B", IntToText(autoA128BA4D_var));
        TriggerDebugOutput(1, TextExpressionAssemble("Param/Expression/lib_B156CA28_17F87ABD"), false);
        libNtve_gf_SetDialogItemText(libB156CA28_gv_playerFrames.lv_playerButtonName[(autoA128BA4D_var-1)], PlayerName(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, autoA128BA4D_var)), PlayerGroupAll());
        libB156CA28_gf_SetupSelectionPanel(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, autoA128BA4D_var), (autoA128BA4D_var-1));
    }
    if ((libB156CA28_gv_activePlayerNum < 8)) {
        auto96E81FDE_ae = (libB156CA28_gv_maxActivePlayer-1);
        auto96E81FDE_var = libB156CA28_gv_activePlayerNum;
        for ( ; auto96E81FDE_var <= auto96E81FDE_ae; auto96E81FDE_var += 1 ) {
            DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_playerButton[(auto96E81FDE_var)], PlayerGroupAll(), false);
        }
    }

    auto43FFE8EF_var = 1;
    for ( ; auto43FFE8EF_var <= auto43FFE8EF_ae; auto43FFE8EF_var += 1 ) {
        DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_playerButton[(auto43FFE8EF_var-1)], libB156CA28_gv_activePlayersGameInit, false);
    }
    auto0293B99C_var = 1;
    for ( ; auto0293B99C_var <= auto0293B99C_ae; auto0293B99C_var += 1 ) {
        DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_playerButton[(auto0293B99C_var-1)], PlayerGroupSingle(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, auto0293B99C_var)), true);
        DialogControlSetVisible(libB156CA28_gv_playerFrames.lv_selectionPanel[(auto0293B99C_var-1)], PlayerGroupSingle(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, auto0293B99C_var)), true);
        libNtve_gf_SetDialogItemToggled(libB156CA28_gv_playerFrames.lv_playerButton[(auto0293B99C_var-1)], true, PlayerGroupSingle(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, auto0293B99C_var)));
    }
    auto13614462_ae = (libB156CA28_gv_maxActivePlayer-1);
    auto13614462_var = 0;
    for ( ; auto13614462_var <= auto13614462_ae; auto13614462_var += 1 ) {
        lv_panelIndex = auto13614462_var;
        autoC405D06A_ae = (libB156CA28_gv_maxSelectionItems-1);
        autoC405D06A_var = 0;
        for ( ; autoC405D06A_var <= autoC405D06A_ae; autoC405D06A_var += 1 ) {
            DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[lv_panelIndex][autoC405D06A_var], libB156CA28_gv_activePlayersGameInit, false);
        }
    }
    auto40239EE0_ae = libB156CA28_gv_activePlayerNum;
    auto40239EE0_var = 1;
    for ( ; auto40239EE0_var <= auto40239EE0_ae; auto40239EE0_var += 1 ) {
        lv_panelIndex = auto40239EE0_var;
        autoB5F9DAD6_ae = (libB156CA28_gv_maxSelectionItems-1);
        autoB5F9DAD6_var = 0;
        for ( ; autoB5F9DAD6_var <= autoB5F9DAD6_ae; autoB5F9DAD6_var += 1 ) {
            DialogControlSetEnabled(libB156CA28_gv_playerFrames.lv_selectionPanel_Items[(lv_panelIndex-1)][autoB5F9DAD6_var], PlayerGroupSingle(PlayerGroupPlayer(libB156CA28_gv_activePlayersGameInit, lv_panelIndex)), true);
        }
    }
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_MapInit_Init () {
    libB156CA28_gt_MapInit = TriggerCreate("libB156CA28_gt_MapInit_Func");
    TriggerAddEventMapInit(libB156CA28_gt_MapInit);
}

//--------------------------------------------------------------------------------------------------
// Trigger: Unit Test
//--------------------------------------------------------------------------------------------------
bool libB156CA28_gt_UnitTest_Func (bool testConds, bool runActions) {
    // Automatic Variable Declarations
    // Actions
    if (!runActions) {
        return true;
    }

    TechTreeBehaviorAllow(1, "PowerSource", false);
    TechTreeBehaviorAllow(1, "PowerSourceFast", false);
    TechTreeBehaviorAllow(1, "FastEnablerGatewayMorphingPowerSource", false);
    TechTreeBehaviorAllow(1, "FastEnablerPowerSource", false);
    TechTreeBehaviorAllow(1, "FastEnablerPowerSourceNexus", false);
    TechTreeBehaviorAllow(1, "PowerUserWarpable", false);
    TechTreeBehaviorAllow(1, "FastEnablerPowerUser", false);
    TechTreeAbilityAllow(1, AbilityCommand("Warpable", 0), false);
    TechTreeBehaviorAllow(1, "WarpPrismPowerSourceFast", false);
    return true;
}

//--------------------------------------------------------------------------------------------------
void libB156CA28_gt_UnitTest_Init () {
    libB156CA28_gt_UnitTest = TriggerCreate("libB156CA28_gt_UnitTest_Func");
    TriggerAddEventMapInit(libB156CA28_gt_UnitTest);
}

void libB156CA28_InitTriggers () {
    libB156CA28_gt_ConfirmButtonUsed_Init();
    libB156CA28_gt_SelectionButtonUsed_Init();
    libB156CA28_gt_MapInit_Init();
    libB156CA28_gt_UnitTest_Init();
}

//--------------------------------------------------------------------------------------------------
// Library Initialization
//--------------------------------------------------------------------------------------------------
bool libB156CA28_InitLib_completed = false;

void libB156CA28_InitLib () {
    if (libB156CA28_InitLib_completed) {
        return;
    }

    libB156CA28_InitLib_completed = true;

    libB156CA28_InitLibraries();
    libB156CA28_InitVariables();
    libB156CA28_InitTriggers();
}

